NX_ENVIRONMENT=development
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY="AIzaSyBuFcVrjnQPeKrB_UbAE-LXE1nZgRAxu3w"
NX_FIREBASE_AUTH_DOMAIN="cos301mp.firebaseapp.com"
NX_FIREBASE_DATABASE_URL="https://cos301mp-default-rtdb.europe-west1.firebasedatabase.app"
NX_FIREBASE_PROJECT_ID="cos301mp"
NX_FIREBASE_STORAGE_BUCKET="cos301mp.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID= "871301114355"
NX_FIREBASE_APP_ID="1:871301114355:web:d0fd3b71a8c386a11a8a86"
NX_FIREBASE_MEASUREMENT_ID= "G-P3B71MT2D7"
FIRESTORE_EMULATOR_HOST=<REPLACE_ME>
