.firebase
{
  "projects": {
    "default": "timehive-a9ec2",
    "production": "timehive-a9ec2",
    "development": "timehive-a9ec2"
  }
}

.env

NX_ENVIRONMENT=development
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY="AIzaSyCs3Sg7sZ_jZEDOFGrncvYm8eosjTOGyMc"
NX_FIREBASE_AUTH_DOMAIN="timehive-a9ec2.firebaseapp.com"
NX_FIREBASE_DATABASE_URL=<REPLACE_ME>
NX_FIREBASE_PROJECT_ID="timehive-a9ec2"
NX_FIREBASE_STORAGE_BUCKET="timehive-a9ec2.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="1066345047570"
NX_FIREBASE_APP_ID="1:1066345047570:web:129200af852d38d81f1acb"
NX_FIREBASE_MEASUREMENT_ID="G-HNBFTHLG41"
FIRESTORE_EMULATOR_HOST=<REPLACE_ME>