{
  "name": "Lapse",
  "short_name": "Lapse",
  "theme_color": "#356B59",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "id": "./",
  "start_url": "./",
  "capture_links": "existing_client_event",
  "url_handlers": [
    {
      "origin": "https://cos301-mp-grp3.web.app/"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+lapse",
      "url": "/%s"
    }
  ],
  "icons": [
    {
      "src": "assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
